---
# tasks file for roles/aws_ec2_rhel_create
- name: Create an EC2 instance
  ec2:
    id: "{{ aws_ec2_instance_name }}"
    key_name: "{{ aws_key }}"
    region: "{{ aws_region }}"
    group_id: "{{ aws_security_group_name }}"
    instance_type: "{{ aws_instance_type }}"
    image: "{{ aws_ami_image_id }}"
    wait: yes
    instance_tags:
      instance_name: "{{ aws_ec2_instance_name }}"
      environment: "{{ aws_environment_identifier }}"
      operating_system: "{{ aws_os_type }}"
      ami_id: "{{ aws_ami_image_id }}"
      group: "{{ aws_security_group_name }}"
    vpc_subnet_id: "{{ aws_vpc_id }}"
    assign_public_ip: yes
    monitoring: yes
  register: ec2